{
  "name": "家系ラーメンmap",
  "short_name": "家系map",
  "description": "家系ラーメン店を探して記録するアプリ",
  "start_url": "/index.html",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#C41E3A",
  "orientation": "portrait",
  "icons": [
    {
      "src": "icons/icon-29.png",
      "sizes": "29x29",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-40.png",
      "sizes": "40x40",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-76.png",
      "sizes": "76x76",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-120.png",
      "sizes": "120x120",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-152.png",
      "sizes": "152x152",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-167.png",
      "sizes": "167x167",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-180.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-1024.png",
      "sizes": "1024x1024",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
